"""Системы счисления
Напишите программу, которая генерирует в системе счисления n все числа длины m.

Формат входных данных
На вход программе в первой строке подается натуральное число n ≤ 16 — основание системы счисления, а затем натуральное
число m — длина генерируемых чисел.

Формат выходных данных
Программа должна сгенерировать в системе счисления n все числа длины m и вывести их в порядке возрастания через пробел.

Примечание 1. В системах счислениях по основанию 11 и выше в качестве цифр должны использоваться заглавные латинские
буквы: A,B,C,D,..."""

from itertools import product

[print(*i, sep='', end=' ') for i in product((0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F')[:int(input())],
                                             repeat=int(input()))]