"""Функция max_pair()
Реализуйте функцию max_pair(), которая принимает один аргумент:

iterable — итерируемый объект, элементами которого являются числа
Функция должна возвращать единственное число — максимальную сумму двух соседних чисел итерируемого объекта iterable.

Примечание 1. Рассмотрим список чисел

1,8,2,4,3 из первого теста. Из данной последовательности можно получить следующие пары соседних элементов: 1 и 8, 8 и 2,
2 и 4, 4 и 3. Максимальную сумму имеет вторая пара — 10.

Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством, а также содержит не
менее двух элементов.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию max_pair(), но не код,
вызывающий ее."""

from itertools import pairwise


def max_pair(iterable):
    return max(a + b for a, b in pairwise(iterable))