"""Функция get_min_max() 😳
Реализуйте функцию get_min_max(), которая принимает один аргумент:

iterable — итерируемый объект, элементы которого сравнимы между собой
Функция должна возвращать кортеж, в котором первым элементом является минимальный элемент итерируемого объекта iterable,
вторым — максимальный элемент итерируемого объекта iterable. Если итерируемый объект iterable пуст, функция должна
вернуть значение None.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию get_min_max(), но не код,
вызывающий ее."""

import copy


def get_min_max(iterable):
    try:
        iterable2 = copy.deepcopy(iterable)
        return min(iterable), max(iterable2)
    except:
        None