"""Функция is_iterator()
Реализуйте функцию is_iterator(), которая принимает один аргумент:

obj — произвольный объект
Функция должна возвращать True, если объект obj является итератором, или False в противном случае.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию is_iterator(), но не код,
вызывающий ее."""


def is_iterator(obj):
    return hasattr(obj, '__next__')