"""Функция matrix_by_elem()
Вам доступна генераторная функция matrix_by_elem(), которая принимает в качестве аргумента матрицу произвольной
размерности и возвращает генератор, порождающий последовательность элементов переданной матрицы.

Перепишете данную функцию с использованием конструкции yield from, чтобы она выполняла ту же задачу.

Примечание 1. Под матрицей подразумеваются исключительно вложенные списки.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую генераторную функцию
matrix_by_elem(), но не код, вызывающий ее."""


def matrix_by_elem(matrix):
    for row in matrix:
        yield from row