"""Функция alternating_sequence()
Реализуйте генераторную функцию alternating_sequence(), которая принимает один аргумент:

count — натуральное число, по умолчанию имеет значение None
Если count имеет значение None, функция должна возвращать генератор, порождающий бесконечный знакочередующийся ряд
натуральных чисел.

Если count имеет в качестве значения натуральное число, функция должна возвращать генератор, порождающий первые count
чисел знакочередующегося ряда натуральных чисел, а затем возбуждающий исключение StopIteration.

Примечание 1. Знакочередующийся ряд натуральных чисел имеет вид:

1,−2,3,−4,5,−6,7,−8,9,−10,...
Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую генераторную  функцию
alternating_sequence(), но не код, вызывающий ее."""


def alternating_sequence(count=None):
    num = 0
    while num != count:
        num += 1
        sign = (-1, 1)[num % 2]
        yield num * sign