"""Функция cubes_of_odds()
Вам доступна генераторная функция cubes_of_odds(), принимающая в качестве аргумента итерируемый объект, элементами
которого являются целые числа, и возвращающая генератор, порождающий последовательность нечетных чисел переданного
итерируемого объекта, возведенных в третью степень.

Перепишите данную функцию с использованием генераторного выражения, чтобы она выполняла ту же задачу.

Примечание 1. Если генераторное выражение становится достаточно большим, его можно записать в виде нескольких строк.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию cubes_of_odds(), но не код,
вызывающий ее."""


def cubes_of_odds(iterable):
    generator = (number**3 for number in iterable if number % 2)
    yield from generator