"""Функция is_prime()
Реализуйте функцию is_prime() с использованием генераторных выражений, которая принимает один аргумент:

number — натуральное число
Функция должна возвращать True, если число number является простым, или False в противном случае.

Примечание 1. Простое число — натуральное число, имеющее ровно два различных натуральных делителя — единицу и самого
себя.

Примечание 2. В задаче удобно воспользоваться функциями all() или any().

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию is_prime(), но не код,
вызывающий ее."""


def is_prime(number: int):
    return sum(1 for i in range(1, number + 1) if not number % i) == 2