"""Функция stop_on()
Реализуйте генераторную функцию, которая принимает два аргумента в следующем порядке:

iterable — итерируемый объект
obj — произвольный объект
Функция должна возвращать генератор, порождающий последовательность элементов итерируемого объекта iterable до тех пор,
пока не будет достигнут элемент, равный obj. Если итерируемый объект iterable не содержит ни одного элемента, равного
obj, генератор должен породить все элементы iterable.

Примечание 1. Элементы итерируемого объекта в возвращаемом функцией генераторе должны располагаться в своем исходном
порядке.

Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию stop_on(), но не код,
вызывающий ее."""


def stop_on(iterable, obj):
    for i in iterable:
        if i == obj:
            break
        else:
            yield i