"""Функция drop_while_negative()
Реализуйте функцию drop_while_negative(), которая принимает один аргумент:

iterable — итерируемый объект, элементами которого являются целые числа
Функция должна возвращать итератор, генерирующий все числа итерируемого объекта iterable, начиная с первого
неотрицательного числа.

Примечание 1. Элементы итерируемого объекта в возвращаемом функцией итераторе должны располагаться в своем исходном
порядке.

Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию drop_while_negative(), но
не код, вызывающий ее."""

from itertools import dropwhile


def drop_while_negative(iterable):
    yield from list(dropwhile(lambda x: x < 0, iterable))