"""Функция first_largest()
Реализуйте функцию first_largest(), которая принимает два аргумента в следующем порядке:

iterable — итерируемый объект, элементами которого являются целые числа
number — произвольное число
Функция должна возвращать индекс первого элемента итерируемого объекта iterable, который больше number. Если таких
элементов нет, функция должна вернуть число −1.

Примечание 1. Рассмотрим список чисел 10,2,14,7,7,18,20 из первого теста. Первым числом, превосходящим 11, является
число 14, которое имеет индекс 2.

Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию first_largest(), но не код,
вызывающий ее."""

from itertools import dropwhile


def first_largest(iterable, number):
    return next(dropwhile(lambda x: x[1] < number, enumerate(iterable)), (-1,))[0]