"""Функция drop_this()
Реализуйте функцию drop_this(), которая принимает два аргумента в следующем порядке:

iterable — итерируемый объект
obj — произвольный объект
Функция должна возвращать итератор, генерирующий последовательность элементов итерируемого объекта iterable, начиная с
элемента, не равного obj.

Примечание 1. Элементы итерируемого объекта в возвращаемом функцией итераторе должны располагаться в своем исходном
порядке.

Примечание 2. Гарантируется, что итерируемый объект, передаваемый в функцию, не является множеством.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию drop_this(), но не код,
вызывающий ее."""

from itertools import dropwhile


def drop_this(iterable, obj):
    yield from list(dropwhile(lambda x: x == obj, iterable))