"""Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют
последовательности символов длины 6, удовлетворяющие следующим условиям:

первый символ — цифра 1, 2 или 3
второй символ — цифра 0, 1 или 2
третий символ — цифра 1, 2 или строчная латинская буква x
четвертый символ — цифра 0, 3 или латинская буква a в любом регистре
пятый символ — строчная латинская буква x, s или u
шестой символ — точка или запятая"""

regex = r'[1-3][0-2][12x][03aA][xsu][.,]'