"""Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют
последовательности символов длины 6, удовлетворяющие следующим условиям:

первый символ — произвольная цифра
второй символ — строчная латинская гласная буква (a, e, i, o, u, y)
третий символ — любой символ, кроме b, c, D, F
четвертый символ — любой не пробельный символ
пятый символ — любой символ, кроме заглавной латинской гласной буквы (A, E, I, O, U, Y)
шестой символ — любой символ, кроме точки и запятой"""

regex = r'\d[aeiouy][^bcDF]\S[^AEIOUY][^.,]'