"""Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют
последовательности символов длины 5, удовлетворяющие следующим условиям:

первый символ — строчная латинская буква
второй символ — произвольная цифра
третий символ — строчная латинская буква
четвертый символ — заглавная латинская буква
пятый символ — заглавная латинская буква"""

regex = r'[a-z]\d[a-z][A-Z]{2}'