"""Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют даты
следующих форматов:

DD.MM.YYYY
DD/MM/YYYY
YYYY.MM.DD
YYYY/MM/DD
Примечание 1. Дополнительная проверка даты на корректность не требуется."""

regex = r'\d{2}\.\d{2}\.\d{4}|\d{2}\/\d{2}\/\d{4}|\d{4}\.\d{2}\.\d{2}|\d{4}\/\d{2}\/\d{2}'