"""Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют
почтовые индексы Великобритании, удовлетворяющие следующим условиям:

почтовый индекс начинается с одной или двух заглавных латинских букв, за которыми следует одна цифра. После цифры может
следовать один необязательный символ — цифра или заглавная латинская буква
далее через пробел указываются одна цифра и любые две заглавные латинские буквы, кроме C, I, K, M, O, V"""

regex = r'[A-Z]{1,2}\d[0-9A-Z]? \d[ABD-HJLNP-UW-Z]{2}'

