"""PAN (Permanent Account Number) – это уникальный номер, который присваивается всем налогоплательщикам в Индии. Он
имеет следующий формат:

<letter><letter><letter><letter><letter><digit><digit><digit><digit><letter>
PAN всегда состоит из
10
10 символов, в котором letter — заглавная латинская буква, а digit — цифра.

Дополните приведенный ниже код, чтобы переменная regex содержала регулярное выражение, которому соответствуют PAN
номера."""

regex = r'[A-Z]{5}\d{4}[A-Z]'