"""Слова
Напишите программу, которая принимает на вход строку текста и некоторое слово и определяет, сколько вхождений данного
слова содержится в введенном тексте.

Формат входных данных
На вход программе на первой строке подается текст, на второй — слово.

Формат выходных данных
Программа должна определить, сколько вхождений данного слова содержится в веденном тексте, и вывести полученный
результат.

Примечание 1. Словом будем считать последовательность символов, соответствующих \w, окруженную символами,
соответствующими \W.

Примечание 2. Рассмотрим первый тест, в котором содержится 6 вхождений слова foo:

foo bar (foo) bar foo-bar foo_bar foo'bar bar-foo bar, foo.
foo_bar же является самостоятельным словом."""

import re

txt, word = input(), input()
print(len(re.findall(fr'\b{word}\b', txt)))