"""Функция normalize_jpeg()
Реализуйте функцию normalize_jpeg(), которая принимает один аргумент:

filename — название файла, имеющее расширение jpeg или jpg, которое может быть записано буквами произвольного регистра
Функция должна возвращать новое название файла с нормализованным расширением — jpg.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию normalize_jpeg(), но не код,
вызывающий ее."""

import re

def normalize_jpeg(filename: str):
    return re.sub(r'jpe?g$', r'jpg', filename, flags=re.I)