"""Функция normalize_whitespace()
Реализуйте функцию normalize_whitespace(), которая принимает один аргумент:

string — произвольная строка
Функция должна заменять все множественные пробелы в строке string на единственный пробел и возвращать полученный
результат.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию normalize_whitespace(), но
не код, вызывающий ее."""

import re


def normalize_whitespace(string: str):
    return re.sub(r' +', r' ', string)