"""Сумма чисел
Напишите программу, которая складывает все натуральные числа в строке, находящиеся в указанном диапазоне индексов.

Формат входных данных
На вход программе сначала подаются два целых числа a и b, больших или равных 0, разделенные пробелом, а затем — строка.

Формат выходных данных
Программа должна вывести сумму всех натуральных чисел в введенной строке, находящихся в диапазоне индексов от a
(включительно) до b (не включительно). Если в указанном диапазоне нет ни одного числа, программа должна вывести 0."""

import re

a, b = map(int, input().split())
print(sum(map(int, re.compile('\d+').findall(input(), pos=a, endpos=b))))