"""Функция get_biggest() 🌶️🌶️
Реализуйте функцию get_biggest(), которая принимает один аргумент:

numbers — список целых неотрицательных чисел
Функция должна возвращать наибольшее число, которое можно составить из чисел из списка numbers. Если список numbers
пуст, функция должна вернуть число '−1'.

Примечание 1. Рассмотрим первый тест со списком чисел [1, 2, 3], из которых можно составить следующие числа:
123, 132, 213, 231, 312, 321
Наибольшим из представленных является 321.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию get_biggest(), но не код,
вызывающий ее."""


def get_biggest(numbers=list):
    if not numbers:
        return -1
    else:
        l = len(str(sorted(numbers, key=lambda x: len(str(x)))[-1]))
        numbers = map(str, sorted(numbers, key=lambda x: str(x) * l, reverse=True))
        return int(''.join(numbers))