"""Функция convert()
Реализуйте функцию convert(), которая принимает один аргумент:

string — произвольная строка
Функция должна возвращать строку string:

полностью в нижнем регистре, если букв в нижнем регистре в этой строке больше
полностью в верхнем регистре, если букв в верхнем регистре в этой строке больше
полностью в нижнем регистре, если количество букв в верхнем и нижнем регистрах в этой строке совпадает
Примечание 1. Символы строки, не являющиеся буквами, следует игнорировать.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию convert(), но не код, вызывающий ее."""


def convert(string=str):
    sum_low = sum([1 if symbol.isalpha and symbol.islower() else 0 for symbol in string])
    sum_upp = sum([1 if symbol.isalpha and symbol.isupper() else 0 for symbol in string])
    return string.upper() if sum_upp > sum_low else string.lower()