"""Более одного
Дана последовательность неотрицательных целых чисел. Напишите программу, которая выводит те числа, которые встречаются в
данной последовательности более одного раза.

Формат входных данных
На вход программе подается строка, содержащая целые неотрицательные числа, разделенные пробелом.

Формат выходных данных
Программа должна вывести те числа, которые встречаются в данной строке более одного раза, разделяя их пробелом. Числа
должны быть расположены в порядке возрастания и не должны повторяться.

Примечание 1. Если повторяющихся чисел в исходной строке нет, программа ничего не должна выводить."""


d = {}
for number in sorted(map(int, input().split())):
    d[number] = d.get(number, 0) + 1
[print(k, end=' ') for k, v in d.items() if v > 1]