"""Схожие буквы
В русском и английском языках есть буквы, которые выглядят одинаково. Вот список английских букв "AaBCcEeHKMOoPpTXxy",
а вот их русские аналоги "АаВСсЕеНКМОоРрТХху". Напишите программу, которая для трёх букв из данных списков букв
определяет, русские они, английские или и те и другие (смесь русских и английских букв).

Формат входных данных
На вход программе подаются три буквы из указанных в условии наборов букв, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести
    ru, если все три буквы русские
    en, если все три буквы английские
    mix, если среди букв есть как русские, так и английские
Примечание 1. Гарантируется, что введенные три буквы находятся в наборе "AaBCcEeHKMOoPpTXxy" + "АаВСсЕеНКМОоРрТХху"
(английские + русские буквы)."""

en, ru = 'AaBCcEeHKMOoPpTXxy', 'АаВСсЕеНКМОоРрТХху'
letter_1, letter_2, letter_3 = [input() for _ in range(3)]
print('en' if letter_1 in en and letter_2 in en and letter_3 in en else 'ru' if letter_1 in ru and letter_2 in ru and letter_3 in ru else 'mix')