"""Функция print_good_dates()
Тимур считает дату «интересной», если её год совпадает с годом его рождения, а сумма номера месяца и номера дня равна
его возрасту. Год рождения Тимура — 1992, возраст — 29 лет.

Реализуйте функцию print_good_dates(), которая принимает один аргумент:

dates — список дат (тип date)
Функция должна выводить «интересные» даты в порядке возрастания, каждую на отдельной строке, в формате  month_name DD,
YYYY, где month_name — полное название месяца на английском.

Примечание 1. Если в функцию передается пустой список или список без интересных дат, функция ничего не должна выводить.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию print_good_dates(), но не
код, вызывающий ее."""


from datetime import date


def print_good_dates(dates=list):
    [print(i.strftime('%B %d, %Y')) for i in sorted(dates) if i.year == 1992 and i.month + i.day == 29]