"""Сотрудники организации 🙂
Дан список сотрудников организации, в котором указаны их фамилии, имена и даты рождения. Напишите программу, которая
определяет, в какую из дат родилось больше всего сотрудников.

Формат входных данных
На вход программе в первой строке подается натуральное число n — количество сотрудников, работающих в организации.
В последующих n строках вводятся данные о каждом сотруднике: имя, фамилия и дата рождения, разделённые пробелом. Дата
рождения указывается в формате DD.MM.YYYY.

Формат выходных данных
Программа должна вывести дату, в которую наибольшее количество сотрудников отмечает день рождения, в формате DD.MM.YYYY.
Если таких дат несколько, программа должна вывести их все в порядке возрастания, каждую на отдельной строке, в том же
формате."""

from datetime import datetime

pattern = '%d.%m.%Y'
dct = {}
for i in range(int(input())):
    *name, dt = input().split()
    name, dt = ' '.join(name), datetime.strptime(dt, pattern)
    dct.setdefault(dt, []).append(name)
mx_ln = max([len(v) for v in dct.values()])
print(*[k.strftime(pattern) for k, v in sorted(dct.items(), key=lambda x: (x[0], len(x[1]))) if len(v) == mx_ln], sep='\n')