"""Пятница, 13-е
Число 13 считалось дьявольским издавна. Это имеет свое объяснение, и не одно: тут есть трактовки, связанные с Тайной
вечерей — где были Христос и 12 апостолов, один из которых стал предателем. Есть поверье, что для шабаша нужны 12 ведьм
и сатана. В истории число 13 в связке с пятницей стало «несчастливым» в 1307 году, когда король Франции Филипп Красивый
отдал приказ схватить всех тамплиеров — членов рыцарского ордена крестоносцев. Все они были сожжены на кострах инквизиции, и произошло это в пятницу,
13 апреля.

Докажите, что 13-е число месяца чаще всего приходится на пятницу. Напишите программу, которая вычисляет, сколько
тринадцатых чисел приходится на каждый день недели в период с 01.01.0001 по 31.12.9999.

Формат входных данных
На вход программе ничего не подается.

Формат выходных данных
Программа должна вывести 7 чисел — количество тринадцатых чисел, которые приходятся на понедельник, вторник, среду,
четверг, пятницу, субботу и воскресенье в период с 01.01.0001 по 31.12.9999. Числа должны быть расположены каждое на
отдельной строке."""

from datetime import date

week = [0] * 7
for year in range(1, 10000):
    for month in range(1, 13):
        week[date(year, month, 13).weekday()] += 1
print(*week, sep='\n')