"""Календарь на месяц
Напишите программу, которая выводит календарь на заданные год и месяц.

Формат входных данных
На вход программе подаются год и сокращенное название месяца на английском, разделенные пробелом.

Формат выходных данных
Программа должна вывести календарь на введенные год и месяц."""

import calendar

year, month = input().split()
calendar.prmonth(int(year), list(calendar.month_abbr).index(month))