"""Количество дней 😎
Напишите программу, которая определяет количество дней в заданном месяце.

Формат входных данных
На вход программе подаются год и полное название месяца на английском, разделенные пробелом.

Формат выходных данных
Программа должна вывести единственное число — количество дней в введенном месяце."""

import calendar

year, month = input().split()
print(calendar.monthrange(int(year), list(calendar.month_name).index(month))[1])