"""Это точно Python?
Дана последовательность дат. Напишите программу, которая определяет, в каком порядке расположены даты в данной последовательности.

Формат входных данных
На вход программе подается произвольное количество строк (две или более), в каждой строке записана дата в формате
DD.MM.YYYY.

Формат выходных данных
Программа должны вывести текст:

ASC, если даты в введенной последовательности расположены строго в порядке возрастания
DESC, если даты в введенной последовательности расположены строго в порядке убывания
MIX, если даты в введенной последовательности расположены ни в порядке возрастания, ни в порядке убывания
Параметры ASC и DESC используются в языке SQL для сортировки по возрастанию и по убыванию соответственно."""

import sys
from datetime import datetime

data = [datetime.strptime(line.strip(), '%d.%m.%Y') for line in sys.stdin]
print('ASC' if sorted(list(set(data))) == data else 'DESC' if sorted(list(set(data)), reverse=True) == data else 'MIX')