"""Контрольная сумма
По каналу связи передается pickle файл, содержащий сериализованный словарь или список, и целое число — контрольная
сумма, которая вычисляется по следующему правилу:

для словаря — сумма всех целочисленных ключей (тип int)
для списка — произведение минимального и максимального целочисленных элементов (тип int)
Напишите программу, которая вычисляет контрольную сумму для объекта, содержащегося в pickle файле, и сравнивает ее с
данным целым числом.

Формат входных данных
На вход программе в первой строке подается название pickle файла, в котором содержится сериализованный словарь или
список, в следующей — целое число.

Формат выходных данных
Программа должна вычислить контрольную сумму для объекта, который содержится в данном pickle файле, и

если она совпадает с введенным числом, вывести текст:
Контрольные суммы совпадают
если она не совпадает с введенным числом, вывести текст:
Контрольные суммы не совпадают
Примечание 1. Если список (словарь) не содержит целочисленных элементов (ключей), то считайте, что контрольная сумма
равна 0.

Примечание 2. Рассмотрим первый тест. Подается название файла — data.pkl, в котором содержится сериализованный список:

['a', 'b', 3, 4, 'f', 'g', 7, 8]
затем число — 3023. Контрольная сумма для данного списка равна 3⋅8=24. Так как 3023 ≠ 24 программа выводит:

Контрольные суммы не совпадают"""

import pickle

filename, input_checksum = input(), int(input())
with open(filename, 'rb') as file:
    obj = pickle.load(file)
    if type(obj) == dict:
        checksum = sum([key for key in obj.keys() if type(key) == int])
    elif type(obj) == list:
        checksum = [i for i in obj if type(i) == int]
        checksum = max(checksum, default=0) * min(checksum, default=0)
print('Контрольные суммы совпадают' if checksum == input_checksum else 'Контрольные суммы не совпадают')