"""Функция recursive_sum()
Реализуйте функцию recursive_sum() с использованием рекурсии, которая принимает два аргумента в следующем порядке:

a — неотрицательное целое число
b — неотрицательное целое число
Функция должна возвращать сумму чисел a и b. При вычислении суммы функция:

не должна использовать циклы
из всех арифметических операций должна использовать только +1 и −1
Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию recursive_sum(), но не код,
вызывающий ее."""


def recursive_sum(a:int, b:int):
    return b if a == 0 else recursive_sum(a - 1, b + 1)