"""Без циклов
Выберем натуральное число n=16 и будем вычитать из него число 5, пока оно не перестанет быть положительным:
    16−5=11
    11−5=6
    6−5=1
    1−5=−4
Исходное число n после четырех вычитаний перестало быть положительным и стало равным −4. Теперь будем прибавлять к нему
число 5, пока оно снова не станет равным n:
    −4+5 =1
    1+5=6
    6+5=11
    11+5 =16
Напишите программу с использованием рекурсии, которая принимает на вход число n и вычитает из него число 5, пока оно не
перестанет быть положительным, а затем прибавляет к нему число 5, пока оно снова не станет равным n.

Формат входных данных
На вход программе подается натуральное число.

Формат выходных данных
Программа должна выполнить алгоритм, представленный в условии задачи, и вывести все результаты арифметических операций,
произведенных с введенным числом, каждый на отдельной строке.

Примечание 1. Обратите внимание, что в начале и в конце выводится исходное число n."""


def five(n):
    if n > 0:
        print(n)
        five(n - 5)
    print(n)


five(int(input()))