"""Быстрое возведение в степень
Возводить в степень можно гораздо быстрее, чем за n умножений. Для этого нужно воспользоваться следующими рекуррентными
соотношениями:
    a**n=(a**2)**(n/2), при четном
    a**n=a*a**n-1, при нечетном n

Реализуйте функцию get_fast_pow() с использованием рекурсии, которая принимает два аргумента в следующем порядке:

a — положительное целое число
n — неотрицательное целое число
Функция должна вычислять значение a в степени n, используя алгоритм быстрого возведения в степень, и возвращать
полученный результат.

Примечание 1. При решении не используйте оператор возведения в степень **.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию get_fast_pow(), но не код,
вызывающий ее."""


def get_fast_pow(a:int, n:int):
    return 1 if n == 0 else get_fast_pow(a * a, n / 2) if n % 2 == 0 else a * get_fast_pow(a, n - 1)