"""Сумма цифр
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит сумму цифр этого числа.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить сумму цифр введенного числа и вывести полученный результат."""

sum_digits = lambda n: 0 if n == 0 else n % 10 + sum_digits(n // 10)
print(sum_digits(int(input())))