"""Функция number_of_frogs()
В первый год в пруду живет 77 лягушек. Каждый год из пруда вылавливают 30 лягушек, а оставшиеся размножаются, и их
становится в три раза больше. Так, количество лягушек k-й год  может быть описано формулой:
Fk=3(Fk−1−30)

Реализуйте функцию number_of_frogs() с использованием рекурсии, которая принимает один аргумент:

year — натуральное число
Функция должна возвращать единственное число — количество лягушек в пруду в году year.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию number_of_frogs(), но не
код, вызывающий ее."""


def number_of_frogs(year:int):
    return 77 if year == 1 else 3 * (number_of_frogs(year - 1) - 30)
