"""Количество цифр
Напишите программу с использованием рекурсии, которая принимает на вход число и выводит количество цифр в этом числе.

Формат входных данных
На вход программе подается неотрицательное целое число.

Формат выходных данных
Программа должна определить количество цифр в введенном числе и вывести полученный результат."""


def number_of_digits(n:int) -> int:
    return n if n == 0 else 1 + number_of_digits(n // 10)


print(number_of_digits(int(input())))