"""Функция is_power()
Реализуйте функцию is_power() с использованием рекурсии, которая принимает один аргумент:

number — натуральное число
Функция должна возвращать значение True, если number является степенью числа
2
2, или False в противном случае.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию is_power(), но не код,
вызывающий ее."""


def is_power(number: int) -> bool:
    if number <= 2:
        return True
    elif number % 2:
        return False
    return is_power(number / 2)