"""Функция get_value()
Реализуйте функцию get_value(), которая принимает два аргумента в следующем порядке:

nested_dicts — словарь, содержащий в качестве значений произвольные объекты или словари, которые, в свою очередь, так же
содержат в качестве значений произвольные объекты или словари; вложенность может быть произвольной
key — хешируемый объект
Функция должна определять значение, которое соответствует ключу key в словаре nested_dicts или в одном из его вложенных
словарей, и возвращать полученный результат.

Примечание 1. Гарантируется, что ключ key присутствует в словаре nested_dicts или в одном из его вложенных словарей,
причем в единственном экземпляре.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию get_value(), но не код,
вызывающий ее."""


def get_value(nested_dicts: dict, key):
    if key in nested_dicts:
        return nested_dicts[key]
    for v in nested_dicts.values():
        if type(v) == dict:
            value = get_value(v, key)
            if value is not None:
                return value