"""Функция recursive_sum()
Реализуйте recursive_sum() с использованием рекурсии, которая принимает один аргумент:

nested_lists — список, элементами которого являются целые числа или списки, элементами которых, в свою очередь, также
являются либо целые числа, либо списки; вложенность может быть произвольной
Функция должна вычислять сумму всех чисел во всех списках и возвращать полученный результат. Если список nested_lists
пуст, функция должна вернуть число 0.

Примечание 1. В тестирующую систему сдайте программу, содержащую только необходимую функцию recursive_sum(), но не код,
вызывающий ее."""


def recursive_sum(nested_lists: list):
    total = 0
    for item in nested_lists:
        if type(item) == int:
            total += item
        elif type(item) == list:
             total += recursive_sum(item)
    return total