"""Функция is_greater()
Реализуйте функцию is_greater(), которая принимает два аргумента в следующем порядке:

lists — список, элементами которого являются списки целых чисел
number — целое число
Функция должна возвращать True, если хотя бы в одном вложенном списке из списка lists сумма всех элементов больше
number, или False в противном случае.

Примечание 1. В задаче удобно воспользоваться функцией any().

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию is_greater(), но не код,
вызывающий ее."""


def is_greater(lists: list, number: int):
    return any(sum(list) > number for list in lists)