"""Функция my_pow()
Реализуйте функцию my_pow(), которая принимает один аргумент:

number — целое неотрицательное число
Функция должна возвращать сумму, состоящую из цифр числа, возведенных в степень их порядкового номера.

Примечание 1. Рассмотрим число
139 из первого теста. Сумма цифр этого числа, возведенных в степень их порядкового номера, равна:
1**1+3**2+9**3=739

Примечание 2. В задаче удобно воспользоваться функциями enumerate() и sum().

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию my_pow(), но не код,
вызывающий ее."""


def my_pow(number: int):
    return sum(n ** i for i, n in enumerate((int(i) for i in str(number)), 1))