"""Функция custom_isinstance()
Реализуйте функцию custom_isinstance(), которая принимает два аргумента в следующем порядке:

objects — список произвольных объектов
typeinfo — тип данных или кортеж с типами
Функция должна возвращать единственное число — количество объектов из списка objects, которые принадлежат типу typeinfo
или одному из типов, если был передан кортеж.

Примечание 1. В задаче удобно воспользоваться функцией isinstance().

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию custom_isinstance(), но не
код, вызывающий ее."""


def custom_isinstance(objects: list, typeinfo):
    return sum(isinstance(object, typeinfo) for object in objects)