"""Функция convert()
Реализуйте функцию convert(), которая принимает один аргумент:

number — целое число
Функция должна возвращать кортеж из трех элементов, расположенных в следующем порядке:

двоичное представление числа number в виде строки без префикса 0b
восьмеричное представление числа number в виде строки без префикса 0o
шестнадцатеричное представление числа number в виде строки в верхнем регистре без префикса 0x
Примечание 1. В задаче удобно воспользоваться функциями bin(), oct() и hex().

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию convert(), но не код,
вызывающий ее."""


def convert(number: int):
    return f'{number:b}', f'{number:o}', f'{number:X}'