"""Функция verification()
Реализуйте функцию verification(), которая проверяет правильность введенного пароля. Она должна принимать четыре
аргумента в следующем порядке:

login — логин пользователя
password — пароль пользователя
success — некоторая функция
failure — некоторая функция
Пароль считается правильным, если в нем присутствует, хотя бы одна заглавная латинская буква, хотя бы одна строчная
латинская буква и хотя бы одна цифра. Функция verification() должна вызывать функцию success() с аргументом login, если
переданный пароль является правильным, иначе — функцию failure() с аргументами login и строкой-сообщением об ошибке:

в пароле нет ни одной буквы, если в пароле отсутствуют латинские буквы
в пароле нет ни одной заглавной буквы, если в пароле отсутствуют заглавные латинские буквы
в пароле нет ни одной строчной буквы, если в пароле отсутствуют строчные латинские буквы
в пароле нет ни одной цифры, если в пароле отсутствуют цифры
Примечание 1. Если пароль не удовлетворяет нескольким условиям, то приоритеты выбора строки-сообщения об ошибке являются
следующими:

в пароле нет ни одной буквы
в пароле нет ни одной заглавной буквы
в пароле нет ни одной строчной буквы
в пароле нет ни одной цифры
Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию verification(), но не код,
вызывающий ее."""

import string


def verification(login: str, password: str, success, failure):
    if not any(set(i for i in password) & set(string.ascii_letters)):
        failure(login, 'в пароле нет ни одной буквы')
    elif not any(set(i for i in password) & set(string.ascii_uppercase)):
        failure(login, 'в пароле нет ни одной заглавной буквы')
    elif not any(set(i for i in password) & set(string.ascii_lowercase)):
        failure(login, 'в пароле нет ни одной строчной буквы')
    elif not any(i.isdigit() for i in password):
        failure(login, 'в пароле нет ни одной цифры')
    else:
        success(login)