"""Новый print()
Напишите программу, которая переопределяет встроенную функцию print() так, чтобы она печатала все переданные строковые
аргументы в верхнем регистре.

Примечание 1. Значения sep и end также должны переводиться в верхний регистр.

Примечание 2. В тестирующую систему сдайте программу, содержащую только переопределенную функцию print(), но не код,
вызывающий ее.

Примечание 3. Тестовые данные доступны по ссылкам:

Архив с тестами
GitHub
   Задача представлена исключительно в учебных целях, на практике применять подобное, конечно, не следует."""

old_print = print


def my_func(*args, sep=' ', end='\n'):
    upper = tuple(c.upper() if isinstance(c, str) else c for c in args)
    old_print(*upper, sep=sep.upper(), end=end.upper())


print = my_func