"""Функция power()
Реализуйте функцию power(), которая принимает один аргумент:

degree — целое число
Функция power() должна возвращать функцию, которая принимает в качестве аргумента целое число x и возвращает значение x
в степени degree.

Примечание 1. Рассмотрим пример из первого теста. Вызов power(2) возвращает функцию, которая принимает в качестве
аргумента число и возводит его во вторую степень. Функция присваивается переменной square. Далее полученная функция
вызывается с аргументом 5 и возвращает значение 5**2=25.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию power(), но не код,
вызывающий ее."""


def power(degree: int):
    def inner(x):
        return x**degree
    return inner