"""Функция cyclic_shift()
Реализуйте функцию cyclic_shift() с использованием аннотаций типов, которая принимает два аргумента в следующем порядке:

numbers — список целых или вещественных чисел
step — целое число
Функция должна изменять переданный список, циклически сдвигая элементы списка на step шагов, и возвращать значение None.
Если step является положительным числом, сдвиг происходит вправо, если отрицательным — влево.

Примечание 1. Используйте встроенные типы (list, tuple, ...), а не типы из модуля typing. Также используйте нотацию |,
а не тип Union из модуля typing.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию cyclic_shift(), но не код,
вызывающий ее. """

from collections import deque


def cyclic_shift(numbers: list[int | float], step: int) -> None:
    temp = deque(numbers)
    temp.rotate(step)
    numbers[:] = [i for i in temp]
    return numbers