"""Функция get_digits()
Реализуйте функцию get_digits() c использованием аннотаций типов, которая принимает один аргумент:

number — положительное целое или вещественное число
Функция должна возвращать список, состоящий из цифр числа number.

Примечание 1. Используйте встроенные типы (list, tuple, ...), а не типы из модуля typing. Также используйте нотацию |,
а не тип Union из модуля typing.

Примечание 2. Порядок следования цифр в списке должен совпадать с порядком следования их в исходном числе.

Примечание 3. В тестирующую систему сдайте программу, содержащую только необходимую функцию get_digits(), но не код,
вызывающий ее."""


def get_digits(number: int | float) -> list[int]:
    return [int(i) for i in str(number) if i.isdigit()]